2. Remember to print the movie name for the column
5. Show it with words and examples

### Imports

In [1]:
import pandas as pd
import numpy as np

# 1. Read the files
This section is dedicated to reading the file contents and decribing the different data sets using head(), dtypes() and describe(). The 3 data sets are rating data, movie data and user data. These files are taken from 

http://files.grouplens.org/datasets/movielens/ml-100k.

rating_data = u.data

movie_data = u.item

user_data = u.user


Column names and such are then taken from the readme:

http://files.grouplens.org/datasets/movielens/ml-100k/README

In [113]:
rating_data = pd.read_csv('u.data', sep='\t', header=None, names=['user id','item id','rating','timestamp'])
movie_header = ['movie id', 'movie title','release date','video release date',
              'IMDb URL','unknown','Action','Adventure','Animation',
              "Children's",'Comedy','Crime','Documentary','Drama','Fantasy',
              'Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi',
              'Thriller','War','Western']
movie_data = pd.read_csv('u.item', sep='|', encoding='latin1', header=None, names=movie_header)
user_data = pd.read_csv('u.user', sep='|', header=None, names=['user id', 'age', 'gender', 'occupation', 'zip code'])

## Rating data information
Shows the head, dtypes and describes relevant columns in the rating data set

The rating data consists of 4 columns, user id, item id, rating and timestamp.

* timestamp is unix seconds from 1/1/1970 UTC
* ratings are a score from 1-5
* each user id occurs several times
* each movie id occurs several times

In [114]:
rating_data.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [115]:
rating_data.dtypes

user id      int64
item id      int64
rating       int64
timestamp    int64
dtype: object

In [116]:
rating_data['rating'].describe() # Write out some statistics on the rating column

count    100000.000000
mean          3.529860
std           1.125674
min           1.000000
25%           3.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: rating, dtype: float64

In [117]:
rating_data.groupby('rating').count() # The ratings go from 1-5

        user id  item id  timestamp
rating
1          6110     6110       6110
2         11370    11370      11370
3         27145    27145      27145
4         34174    34174      34174
5         21201    21201      21201

In [118]:
rating_data.sort_values('user id').head() # Each user can occur multiple times

       user id  item id  rating  timestamp
66567        1       55       5  875072688
62820        1      203       4  878542231
10207        1      183       5  875072262
9971         1      150       5  876892196
22496        1       68       4  875072688

In [120]:
 rating_data.sort_values('item id').head() # Each item can occur multiple times

       user id  item id  rating  timestamp
25741       84        1       2  883452108
93639      806        1       4  882385082
55726      768        1       5  883835025
49529       92        1       4  875810511
89079      419        1       4  879435590

## Movie data information
Shows the head, dtypes and describes relevant columns in the rating data set

In [122]:
movie_data.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [124]:
movie_data.dtypes

movie id                int64
movie title            object
release date           object
video release date    float64
IMDb URL               object
unknown                 int64
Action                  int64
Adventure               int64
Animation               int64
Children's              int64
Comedy                  int64
Crime                   int64
Documentary             int64
Drama                   int64
Fantasy                 int64
Film-Noir               int64
Horror                  int64
Musical                 int64
Mystery                 int64
Romance                 int64
Sci-Fi                  int64
Thriller                int64
War                     int64
Western                 int64
dtype: object

In [135]:
movie_data.sort_values('unknown', ascending=False).head() # There are 2 entries with an unknown genre

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1372,1373,Good Morning (1971),4-Feb-1971,NaN,http://us.imdb.com/M/title-exact?Good%20Mornin...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1118,1119,Some Kind of Wonderful (1987),01-Jan-1987,NaN,http://us.imdb.com/M/title-exact?Some%20Kind%2...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1128,1129,Chungking Express (1994),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Chongqing%20S...,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0

# 2. Choosing the data

# 3. Filtering the data

# 4. Study the data

# 5. Combined dataFrames

## 6. Reflections and feedback